# CarrBnk.Back

./: CarrBnk.sln  README.md  docker-compose.yml
CarrBnk.Authentication/: CarrBnk.Authentication.csproj  Program.cs  appsettings.Development.json
CarrBnk.Authentication.Core/: CarrBnk.Authentication.Core.csproj
CarrBnk.Authentication.Core/Entities/: User.cs
CarrBnk.Authentication.Core/Properties/: launchSettings.json
CarrBnk.Authentication.Core/UseCase/: LoginUseCase.cs  TokenService.cs
CarrBnk.Authentication.Infra/: CarrBnk.Authentication.Infra.csproj
CarrBnk.Authentication.Infra/Configurations/: AuthenticationConfigurations.cs  RepositoryConfigurations.cs  ServiceConfigurations.cs
CarrBnk.Authentication.Infra/Properties/: launchSettings.json
CarrBnk.Authentication.Infra/Repositories/: UserRepository.cs
CarrBnk.Authentication.Infra/Services/: TokenService.cs
CarrBnk.Authentication.Infra/Settings/: AuthenticationSettings.cs
CarrBnk.Authentication.Test/: CarrBnk.Authentication.Test.csproj  UnitTest1.cs
CarrBnk.Authentication.Test/Entities/: UserTest.cs
CarrBnk.Authentication.Test/Properties/: launchSettings.json
CarrBnk.Authentication.Test/UseCase/: LoginUseCaseTest.cs
CarrBnk.Authentication.Test/Validators/: LoginUseCaseValidatorTest.cs
CarrBnk.Authentication/Configurations/: RepositoryConfigurations.cs  ValidatorsConfiguration.cs
CarrBnk.Authentication/Controllers/: AuthenticationController.cs
CarrBnk.Authentication/Controllers/V1/: AuthenticationController.cs
CarrBnk.Authentication/Dtos/Requests/: LoginRequest.cs
CarrBnk.Authentication/Dtos/Responses/: LoginResponse.cs
CarrBnk.Authentication/Properties/: launchSettings.json
CarrBnk.BaseConfiguration/: CarrBnk.BaseConfiguration.csproj
CarrBnk.BaseConfiguration/Configurations/: ApiVersionConfiguration.cs  MediatrConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
CarrBnk.BaseConfiguration/Middlewares/: ErrorHandlingMiddleware.cs
CarrBnk.BaseConfiguration/Properties/: launchSettings.json
CarrBnk.BaseConfiguration/Settings/: AuthenticationSettings.cs
CarrBnk.BaseConfiguration/Validations/: ValidationBehavior.cs
CarrBnk.Financial/: CarrBnk.Financial.csproj  Program.cs  appsettings.Development.json
CarrBnk.Financial.Core/: CarrBnk.Financial.Core.csproj
CarrBnk.Financial.Core/Entities/: FinancialPostings.cs
CarrBnk.Financial.Core/Enums/: FinancialPostingType.cs
CarrBnk.Financial.Core/Events/: FinancialPostingCreatedEvent.cs  FinancialPostingUpdatedEvent.cs
CarrBnk.Financial.Core/Ports/Repositories/: IFinancialPostingsRepository.cs
CarrBnk.Financial.Core/Properties/: launchSettings.json
CarrBnk.Financial.Core/Repositories/: IFinancialPostingsRepository.cs
CarrBnk.Financial.Core/UseCases/: CreateFinanceFlowUseCase.cs  CreateFinancialPostingsUseCase.cs  UpdateFinancialPostingsUseCase.cs
CarrBnk.Financial.Core/UseCases/CreateFinancialPostings/: CreateFinancialPostingsUseCase.cs  ICreateFinanceFlowUseCase.cs
CarrBnk.Financial.Core/UseCases/CreateFinancialPostings/Dtos/: CreateFinancialPostingsRequest.cs  UpdateFinancialPostingsRequest.cs
CarrBnk.Financial.Core/UseCases/CreateFinancialPostings/Validations/: CreateFinancialPostingsValidation.cs
CarrBnk.Financial.Core/UseCases/Dtos/: CreateFinancialPostingsRequest.cs  UpdateFinancialPostingsRequest.cs
CarrBnk.Financial.Core/UseCases/Interfaces/: ICreateFinanceFlowUseCase.cs
CarrBnk.Financial.Core/UseCases/Validations/: CreateFinancialPostingsValidation.cs  UpdateFinancialPostingsValidation.cs
CarrBnk.Financial.Core/UseCases/Validators/: CreateFinancialPostingsValidator.cs  UpdateFinancialPostingsValidator.cs
CarrBnk.Financial.Infra/: CarrBnk.Financial.Infra.csproj
CarrBnk.Financial.Infra/Configurations/: ReporyConfiguration.cs  RepositoryConfiguration.cs
CarrBnk.Financial.Infra/Context/: FinancialMongoClient.cs  IFinancialMongoClient.cs
CarrBnk.Financial.Infra/Models/: ClientModel.cs  FinancialPostingModel.cs
CarrBnk.Financial.Infra/Properties/: launchSettings.json
CarrBnk.Financial.Infra/Repositories/: FinancialPostingsRepository.cs
CarrBnk.Financial.Infra/Settings/: MongoSettings.cs
CarrBnk.Financial.Report/: CarrBnk.Financial.Report.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarrBnk.Financial.Report.Core/: CarrBnk.Financial.Report.Core.csproj
CarrBnk.Financial.Report.Core/Constants/: RedisKeys.cs  SystemConstants.cs
CarrBnk.Financial.Report.Core/Entities/: FinancialPostings.cs
CarrBnk.Financial.Report.Core/Enums/: Events.cs  FinancialPostingType.cs
CarrBnk.Financial.Report.Core/Events/: FinancialPostingCreatedEvent.cs  FinancialPostingUpdatedEvent.cs
CarrBnk.Financial.Report.Infra/: CarrBnk.Financial.Report.Infra.csproj
CarrBnk.Financial.Report.Infra/Configurations/: RepositoryConfiguration.cs
CarrBnk.Financial.Report.Infra/Consumers/: FinancialPostingCreatedConsumer.cs  FinancialPostingUpdatedConsumer.cs
CarrBnk.Financial.Report.Infra/Context/: FinancialMongoClient.cs  IFinancialMongoClient.cs
CarrBnk.Financial.Report.Infra/Models/: FinancialReportModel.cs
CarrBnk.Financial.Report.Infra/Repositories/: FinancialReportRepository.cs
CarrBnk.Financial.Report.Infra/Serializer/: MongoDBDateTimeSerializer.cs
CarrBnk.Financial.Report.Infra/Settings/: MongoSettings.cs
CarrBnk.Financial.Report.Test/: CarrBnk.Financial.Report.Test.csproj
CarrBnk.Financial.Test/: UnitTest1.cs
CarrBnk.Financial/Configurations/: AutoMapperConfiguration.cs  HealthCheckConfiguration.cs  JwtConfiguration.cs  MediatrConfiguration.cs  MongoConfiguration.cs  MongoDbConfiguration.cs  RepoConfiguration.cs  ServicesConfiguration.cs  ValidatorsConfiguration.cs
CarrBnk.Financial/Controllers/V1/: TransactionsController.cs
CarrBnk.Financial/HealthChecks/: MongoHealthCheck.cs  RedisHealthCheck.cs
CarrBnk.Financial/Settings/: AuthenticationSettings.cs  MongoSettings.cs
CarrBnk.RabbitMq/: CarrBnk.RabbitMq.csproj
CarrBnk.Redis/: CarrBnk.Redis.csproj
Financial.Core/: Class1.cs
Web/: Program.cs  appsettings.Development.json
(+82 files in other folders)
