<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrBnk.Authentication.Core\CarrBnk.Authentication.Core.csproj" />
    <ProjectReference Include="..\CarrBnk.Authentication.Infra\CarrBnk.Authentication.Infra.csproj" />
    <ProjectReference Include="..\CarrBnk.BaseConfiguration\CarrBnk.BaseConfiguration.csproj" />
  </ItemGroup>

</Project>
