<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrBnk.Authentication.Core\CarrBnk.Authentication.Core.csproj" />
    <ProjectReference Include="..\CarrBnk.Authentication.Infra\CarrBnk.Authentication.Infra.csproj" />
    <ProjectReference Include="..\Financial.Authentication.Core\CarrBnk.Authentication.Core.csproj" />
    <ProjectReference Include="..\Financial.Authentication.Infra\CarrBnk.Authentication.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
