<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrBnk.BaseConfiguration\CarrBnk.BaseConfiguration.csproj" />
    <ProjectReference Include="..\CarrBnk.Financial.Core\CarrBnk.Financial.Core.csproj" />
    <ProjectReference Include="..\CarrBnk.Financial.Infra\CarrBnk.Financial.Infra.csproj" />
    <ProjectReference Include="..\Infra\CarrBnk.Financial.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Dtos\Requests\" />
  </ItemGroup>

</Project>
